{
	"version": "0.2.0",
	"configurations": [

		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/src/presentation",
			"sourceMapPathOverrides": {
				"webpack:///src/*": "${workspaceFolder/src/presentation/*"
			},
			"smartStep": true,
			"sourceMaps": true,
			"trace": true,
			"userDataDir": "${workspaceFolder}/.chrm-dbg",
			"resolveSourceMapLocations": [
				"${workspaceFolder}/src/presentation/**",
				"!**/node_modules/**"
			],
			"presentation": {
				"hidden": true
			},
		},
		{
			"type": "node-terminal",
			"request": "launch",
			"name": "dev vite",
			"skipFiles": ["<node_internals>/**"],
			"command": "pnpm dev",
			"cwd": "${workspaceFolder}/src/presentation",
			"serverReadyAction": {
				"action": "startDebugging",
				"name": "Launch Chrome",
				"pattern": "http://localhost:([0-9]+)",
				"killOnServerStop": true
			},
			"envFile": "${workspaceFolder}/.env"
		},
		{
            "name": "dev api",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data/cli.py",
            "envFile": "${workspaceFolder}/.env",
            // "args": "${command:pickArgs}"
            "args": "api"
        },
		{
            "name": "dev go api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/src/api/main.go"
        }
	],
	"compounds": [
		{
			"name": "dev all",
			"configurations": ["dev vite", "dev api"]
		}
	]
}
